SmartHome.Gui/Features/Dashboard/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
             Width="800" Height="480"
             Background="{DynamicResource ColorDarkGrey}"
             x:Class="SmartHome.Gui.Features.Dashboard.DashboardView">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="70, 50, 20, 50, 20, 50, 20, 50, 20, 50, 20, 50, 20, 50" ColumnDefinitions="100, 600, 100">
        <Grid Grid.Column="1" Grid.Row="1" ColumnDefinitions="400, 200">
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Bedroom Lights</Label>
            <Button Command="{Binding ToggleLights_OnClick}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{DynamicResource ColorGrey}" Content="{Binding LightsState}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" ColumnDefinitions="400, 200">
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Reboot the device</Label>
            <Button Click="Reboot_OnClick" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{DynamicResource ColorBlue}">Reboot</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5" ColumnDefinitions="400, 200">
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Turn off the device</Label>
            <Button Click="Shutdown_OnClock" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{DynamicResource ColorRed}">Shutdown</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7" ColumnDefinitions="400, 200">
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Screen Brightness</Label>
            <Slider SmallChange="1" LargeChange="5" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="None" Grid.Column="1" Minimum="25" Maximum="255" Value="{Binding Path=BacklightBrightness, Mode=TwoWay}" />
            <!-- <Button Click="Shutdown_OnClock" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{DynamicResource ColorRed}">Shutdown</Button> -->
        </Grid>
    </Grid>
    
</UserControl>
